<!DOCTYPE html>
<html>
<head>
	<title>Sign Up first before you continue.</title>
	<link rel="stylesheet" type="text/css" href="signup-page-css.css">
</head>
<body>
	<div class="container">
		<form action="connect.php" method="post">
			<h1>Sign Up</h1>
			<label for="username">UserID:</label>
			<input type="text" name="userID" id="userID" required>
			<label for="email">Email:</label>
			<input type="email" name="email" id="email" required>
			<label for="password">Password:</label>
			<input type="password" name="password" id="password" required>
			<label for="confirm-password">Confirm Password:</label>
			<input type="password" name="confirm-password" id="confirm-password" required>
			<input type="submit" value="Sign Up">
		</form>
	</div>
</body>
</html>